# trip_cloud

./: .gitignore  LICENSE  README.md  pom.xml
trip-common/: pom.xml
trip-common/trip-common-core/: pom.xml
trip-gateway/: pom.xml
trip-gateway/src/main/java/org/example/trip/gateway/: TripGatewayApplication.java
trip-gateway/src/main/resources/: bootstrap.yml
trip-modules/: pom.xml
trip-modules-api/: pom.xml
trip-modules-api/trip-user-api/: pom.xml
trip-modules-api/trip-user-api/src/main/java/org/example/trip/user/domain/: UserInfo.java
trip-modules/trip-user-server/: pom.xml
trip-modules/trip-user-server/src/main/java/org/example/trip/user/: TripUserApplication.java
trip-modules/trip-user-server/src/main/java/org/example/trip/user/controller/: UserInfoController.java
trip-modules/trip-user-server/src/main/java/org/example/trip/user/mapper/: UserInfoMapper.java
trip-modules/trip-user-server/src/main/java/org/example/trip/user/service/: UserInfoService.java
trip-modules/trip-user-server/src/main/java/org/example/trip/user/service/impl/: UserServiceImpl.java
trip-modules/trip-user-server/src/main/resources/: bootstrap.yml
