<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>trip-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trip-modules-api</artifactId>
    <packaging>pom</packaging>

    <description>所有微服务子模块api的父模块</description>
    <modules>
        <module>trip-user-api</module>
    </modules>

</project>